{
    "conditions": [
        {
            "condition": "equals",
            "arguments": [
                "A",
                "a"
            ],
            "options": {
                "strict": true
            },
            "gate": "and"
        },
        {
            "condition": "match",
            "arguments": [
                //TODO this can be enhance with argument as an object for example a way to indicate that can be resolved.
                "DioNiCio",
                "/n(i|1)c/i"
            ],
            "options": {
                "strict": true
            },
            "gate": "and"
        },
    ],
}